dalvik.vm.usejit=true
dalvik.vm.useartservice=true
dalvik.vm.usejitprofiles=true
dalvik.vm.jitinitialsize=1m
dalvik.vm.jitmaxsize=256m

pm.dexopt.bg-dexopt=speed
pm.dexopt.cmdline=speed
pm.dexopt.install=speed
pm.dexopt.ab-ota=speed
pm.dexopt.boot=verify

dalvik.vm.systemservercompilerfilter=speed
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.dex2oat-swap=true
dalvik.vm.heapsize=512m
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.heaptargetutilization=0.85
dalvik.vm.verify-bytecode=false
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=32m
dalvik.vm.checkjni=false

ro.config.low_ram=false
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=1001
ro.lmk.critical=800
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=1
ro.lmk.swap_compression_ratio=1.5
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=5
ro.lmk.swap_free_low_percentage=10

debug.sf.hw=1
debug.egl.hw=1
debug.egl.profiler=0
debug.hwui.renderer=vulkan
debug.sf.nobootanimation=1

ro.hwui.use_vulkan=true
ro.hwui.render_ahead=3

persist.miui.extm.bdsize=0
persist.miui.extm.enable=0
persist.vendor.battery.health=true
persist.vendor.radio.rat_on=lte

# audio
ro.vendor.audio.sfx.harmankardon=true
audio.deep_buffer.media=false
vendor.audio.deep_buffer.media=false
ro.vendor.audio.deep_buffer.media=false

ro.hardware.hifi.support=true 
ro.audio.hifi=true 
ro.vendor.audio.hifi=true 
persist.audio.hifi=true 
persist.audio.hifi.volume=100
persist.audio.hifi.int_codec=true 
persist.vendor.audio.hifi=true 
persist.vendor.audio.hifi.int_codec=true
ro.ril.enable.amr.wideband=1
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.surround.enable=true
audio.offload.disable=true
