pm.dexopt.bg-dexopt=speed
pm.dexopt.boot=verify
pm.dexopt.install=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat64.enabled=true

dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m

debug.sf.hw=1
debug.egl.hw=1
debug.egl.profiler=0
debug.hwui.renderer=vulkan
debug.performance.tuning=2
debug.sf.nobootanimation=1

ro.hwui.use_vulkan=true
ro.hwui.render_ahead=3
ro.min_pointer_dur=1
ro.config.hw_quickpoweron=true

persist.miui.extm.bdsize=0
persist.miui.extm.enable=0
persist.vendor.battery.health=true
persist.vendor.radio.rat_on=lte

pm.sleep_mode=2
logcat.live=disable
windowsmgr.max_events_per_sec=150

# audio
ro.vendor.audio.sfx.harmankardon=true
audio.deep_buffer.media=false
vendor.audio.deep_buffer.media=false
ro.vendor.audio.deep_buffer.media=false

ro.hardware.hifi.support=true 
ro.audio.hifi=true 
ro.vendor.audio.hifi=true 
persist.audio.hifi=true 
persist.audio.hifi.volume=100
persist.audio.hifi.int_codec=true 
persist.vendor.audio.hifi=true 
persist.vendor.audio.hifi.int_codec=true
ro.ril.enable.amr.wideband=1
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.surround.enable=true
audio.offload.disable=true
